{
  "name": "bazellens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen:scope": "ts-node scripts/generateScope.ts",
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "concurrently \"tsc -w\" \"wait-on build/main/main.js && electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.3",
    "concurrently": "^9.2.0",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
